FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["SecurityWebApp/SecurityWebApp.csproj", "SecurityWebApp/"]
RUN dotnet restore "SecurityWebApp/SecurityWebApp.csproj"
COPY . .
WORKDIR "/src/SecurityWebApp"
RUN dotnet build "SecurityWebApp.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "SecurityWebApp.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "SecurityWebApp.dll"]
